#### Port of the application
server.port = 8081
#########################################
#      PostGres database config         #
#########################################
#Set host
db.host = localhost
db.name = e-voting
#Set port
db.port = 5432

spring.datasource.url= jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=postgres
spring.datasource.password= #your password here
#spring.datasource.password= uncomment this line and insert the password for your local database manager
spring.jpa.hibernate.ddl-auto=create-drop

# when we will have mock data.
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect