<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1ri573s" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:collaboration id="Collaboration_1i8v1kv">
    <bpmn:participant id="Participant_0pc69iz" name="Citizen" processRef="Process_1" />
    <bpmn:participant id="Participant_1yjwvqq" name="System" processRef="Process_1d0q8rc" />
    <bpmn:participant id="Participant_1qvez4l" name="Citizen" processRef="Process_0yd6798" />
    <bpmn:messageFlow id="MessageFlow_1gjdw7f" sourceRef="Participant_0pc69iz" targetRef="StartEvent_0w051u1" />
    <bpmn:messageFlow id="MessageFlow_02psudg" sourceRef="Task_0ryghle" targetRef="Task_1wifeb3" />
    <bpmn:messageFlow id="MessageFlow_0qt0o39" sourceRef="Task_1wifeb3" targetRef="IntermediateThrowEvent_19mw4ux" />
    <bpmn:messageFlow id="MessageFlow_1dlci6i" sourceRef="Task_0im6wn8" targetRef="Task_15j6o3o" />
    <bpmn:messageFlow id="MessageFlow_19qaa22" sourceRef="Task_15j6o3o" targetRef="Task_04xwtbw" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:sendTask id="Task_15j6o3o" name="Insert creditentials" />
  </bpmn:process>
  <bpmn:process id="Process_1d0q8rc">
    <bpmn:laneSet id="LaneSet_1yt0iyl">
      <bpmn:lane id="Lane_1f85vvc" name="Processing">
        <bpmn:flowNodeRef>ExclusiveGateway_0iy1syd</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0ryghle</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateThrowEvent_19mw4ux</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1e29ali</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_03q62f7</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateThrowEvent_1w0o7pf</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_04xwtbw</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_0a0sihz</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_06i01jk</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0squ7w3</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0kq1v9e" name="Displayed">
        <bpmn:flowNodeRef>StartEvent_0w051u1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_09n88or</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0im6wn8</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_021dapl</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_1mu1uuy</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:sequenceFlow id="SequenceFlow_1vofpsc" sourceRef="StartEvent_0w051u1" targetRef="ExclusiveGateway_1e29ali" />
    <bpmn:sequenceFlow id="SequenceFlow_10b7i2w" sourceRef="IntermediateThrowEvent_19mw4ux" targetRef="Task_06i01jk" />
    <bpmn:sequenceFlow id="SequenceFlow_0jgeq75" sourceRef="Task_06i01jk" targetRef="ExclusiveGateway_0iy1syd" />
    <bpmn:sequenceFlow id="SequenceFlow_1mdhqdt" name="yes" sourceRef="ExclusiveGateway_0iy1syd" targetRef="Task_0squ7w3" />
    <bpmn:sequenceFlow id="SequenceFlow_0l7fka8" name="no" sourceRef="ExclusiveGateway_1e29ali" targetRef="Task_09n88or" />
    <bpmn:sequenceFlow id="SequenceFlow_1lsnqlf" sourceRef="Task_09n88or" targetRef="ExclusiveGateway_03q62f7" />
    <bpmn:sequenceFlow id="SequenceFlow_12wwh31" name="Login" sourceRef="ExclusiveGateway_03q62f7" targetRef="Task_0im6wn8" />
    <bpmn:sequenceFlow id="SequenceFlow_0tk5r3d" sourceRef="Task_04xwtbw" targetRef="ExclusiveGateway_0a0sihz" />
    <bpmn:sequenceFlow id="SequenceFlow_08r653g" name="Register" sourceRef="ExclusiveGateway_03q62f7" targetRef="Task_0ryghle" />
    <bpmn:sequenceFlow id="SequenceFlow_1kyjtdd" sourceRef="ExclusiveGateway_03q62f7" targetRef="IntermediateThrowEvent_1w0o7pf" />
    <bpmn:sequenceFlow id="SequenceFlow_0qmfurx" sourceRef="IntermediateThrowEvent_1w0o7pf" targetRef="ExclusiveGateway_03q62f7" />
    <bpmn:sequenceFlow id="SequenceFlow_108tbpg" sourceRef="Task_0squ7w3" targetRef="Task_0im6wn8" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_0iy1syd" name="Is CNP valid?">
      <bpmn:incoming>SequenceFlow_0jgeq75</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1mdhqdt</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sendTask id="Task_0ryghle" name="Request user&#39;s CNP">
      <bpmn:incoming>SequenceFlow_08r653g</bpmn:incoming>
    </bpmn:sendTask>
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_19mw4ux" name="CNP is recieved">
      <bpmn:outgoing>SequenceFlow_10b7i2w</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:startEvent id="StartEvent_0w051u1" name="Accessing Voting Page">
      <bpmn:outgoing>SequenceFlow_1vofpsc</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1e29ali" name="Is authenticated?">
      <bpmn:incoming>SequenceFlow_1vofpsc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0l7fka8</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0n1x6ox</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:dataStoreReference id="DataStoreReference_1f9syl5" name="Database" />
    <bpmn:userTask id="Task_09n88or" name="Displays Register/Login Page">
      <bpmn:incoming>SequenceFlow_0l7fka8</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1lsnqlf</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:parallelGateway id="ExclusiveGateway_03q62f7">
      <bpmn:incoming>SequenceFlow_1lsnqlf</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0qmfurx</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_12wwh31</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_08r653g</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1kyjtdd</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_1w0o7pf">
      <bpmn:incoming>SequenceFlow_1kyjtdd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0qmfurx</bpmn:outgoing>
      <bpmn:timerEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0vgjvxz" name="yes" sourceRef="ExclusiveGateway_0a0sihz" targetRef="Task_021dapl" />
    <bpmn:sequenceFlow id="SequenceFlow_0pyv4xu" name="no" sourceRef="ExclusiveGateway_0a0sihz" targetRef="Task_0im6wn8" />
    <bpmn:userTask id="Task_0im6wn8" name="Displays Login Page">
      <bpmn:incoming>SequenceFlow_108tbpg</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0pyv4xu</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_12wwh31</bpmn:incoming>
    </bpmn:userTask>
    <bpmn:userTask id="Task_021dapl" name="Displays Voting Page">
      <bpmn:incoming>SequenceFlow_0vgjvxz</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0n1x6ox</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ue2ssf</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:scriptTask id="Task_04xwtbw" name="Check if the creditentials are correct">
      <bpmn:outgoing>SequenceFlow_0tk5r3d</bpmn:outgoing>
      <bpmn:property id="Property_0kv7vlx" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0c46rn3">
        <bpmn:sourceRef>DataStoreReference_1f9syl5</bpmn:sourceRef>
        <bpmn:targetRef>Property_0kv7vlx</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0feakbs">
        <bpmn:targetRef>DataStoreReference_1f9syl5</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:scriptTask>
    <bpmn:sequenceFlow id="SequenceFlow_0n1x6ox" name="yes" sourceRef="ExclusiveGateway_1e29ali" targetRef="Task_021dapl" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_0a0sihz" name="Are Creditentials correct?">
      <bpmn:incoming>SequenceFlow_0tk5r3d</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0vgjvxz</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0pyv4xu</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:serviceTask id="Task_06i01jk" name="Check if CNP is valid (using a list with eligible voters)">
      <bpmn:incoming>SequenceFlow_10b7i2w</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0jgeq75</bpmn:outgoing>
      <bpmn:property id="Property_19q03dx" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_09pum8m">
        <bpmn:sourceRef>DataStoreReference_1f9syl5</bpmn:sourceRef>
        <bpmn:targetRef>Property_19q03dx</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_07x19ii">
        <bpmn:targetRef>DataStoreReference_1f9syl5</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:sendTask id="Task_0squ7w3" name="Sends an e-mail with user&#39;s password">
      <bpmn:incoming>SequenceFlow_1mdhqdt</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_108tbpg</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:sequenceFlow id="SequenceFlow_0ue2ssf" sourceRef="Task_021dapl" targetRef="EndEvent_1mu1uuy" />
    <bpmn:endEvent id="EndEvent_1mu1uuy" name="Voting Page is accessed">
      <bpmn:incoming>SequenceFlow_0ue2ssf</bpmn:incoming>
    </bpmn:endEvent>
  </bpmn:process>
  <bpmn:process id="Process_0yd6798">
    <bpmn:receiveTask id="Task_1wifeb3" name="Insert the CNP" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1i8v1kv">
      <bpmndi:BPMNShape id="Participant_0pc69iz_di" bpmnElement="Participant_0pc69iz">
        <dc:Bounds x="300" y="5" width="1002" height="142" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_1yjwvqq_di" bpmnElement="Participant_1yjwvqq">
        <dc:Bounds x="300" y="158" width="1003" height="463" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1f85vvc_di" bpmnElement="Lane_1f85vvc">
        <dc:Bounds x="330" y="287" width="973" height="334" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0kq1v9e_di" bpmnElement="Lane_0kq1v9e">
        <dc:Bounds x="330" y="158" width="973" height="129" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_0w051u1_di" bpmnElement="StartEvent_0w051u1">
        <dc:Bounds x="367" y="181" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="397.5" y="164" width="83" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_1gjdw7f_di" bpmnElement="MessageFlow_1gjdw7f">
        <di:waypoint x="385" y="147" />
        <di:waypoint x="385" y="181" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1e29ali_di" bpmnElement="ExclusiveGateway_1e29ali" isMarkerVisible="true">
        <dc:Bounds x="340" y="367" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="373" y="346" width="84" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1vofpsc_di" bpmnElement="SequenceFlow_1vofpsc">
        <di:waypoint x="385" y="217" />
        <di:waypoint x="385" y="286" />
        <di:waypoint x="365" y="286" />
        <di:waypoint x="365" y="367" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0fnvs09_di" bpmnElement="Task_021dapl">
        <dc:Bounds x="938" y="188" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_1rkghq5_di" bpmnElement="Task_0ryghle">
        <dc:Bounds x="365" y="525" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_1qvez4l_di" bpmnElement="Participant_1qvez4l">
        <dc:Bounds x="300" y="652" width="1003" height="135" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_02psudg_di" bpmnElement="MessageFlow_02psudg">
        <di:waypoint x="415" y="605" />
        <di:waypoint x="415" y="641" />
        <di:waypoint x="641" y="641" />
        <di:waypoint x="641" y="685" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ReceiveTask_0fgkkp4_di" bpmnElement="Task_1wifeb3">
        <dc:Bounds x="613" y="685" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_0st84ts_di" bpmnElement="IntermediateThrowEvent_19mw4ux">
        <dc:Bounds x="711" y="532" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="689" y="516" width="79" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_0qt0o39_di" bpmnElement="MessageFlow_0qt0o39">
        <di:waypoint x="663" y="685" />
        <di:waypoint x="663" y="627" />
        <di:waypoint x="729" y="627" />
        <di:waypoint x="729" y="568" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_10b7i2w_di" bpmnElement="SequenceFlow_10b7i2w">
        <di:waypoint x="747" y="550" />
        <di:waypoint x="850" y="550" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_00l5iqp_di" bpmnElement="Task_06i01jk">
        <dc:Bounds x="850" y="510" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0jgeq75_di" bpmnElement="SequenceFlow_0jgeq75">
        <di:waypoint x="950" y="542" />
        <di:waypoint x="1043" y="542" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataStoreReference_1f9syl5_di" bpmnElement="DataStoreReference_1f9syl5">
        <dc:Bounds x="1119" y="422" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1120" y="399" width="48" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_09pum8m_di" bpmnElement="DataInputAssociation_09pum8m">
        <di:waypoint x="1119" y="458" />
        <di:waypoint x="950" y="529" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1mdhqdt_di" bpmnElement="SequenceFlow_1mdhqdt">
        <di:waypoint x="1093" y="542" />
        <di:waypoint x="1179" y="542" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1139" y="543" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_1knhk40_di" bpmnElement="Task_0squ7w3">
        <dc:Bounds x="1179" y="510" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0l7fka8_di" bpmnElement="SequenceFlow_0l7fka8">
        <di:waypoint x="365" y="417" />
        <di:waypoint x="365" y="480" />
        <di:waypoint x="475" y="480" />
        <di:waypoint x="475" y="279" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="399" y="463" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1lsnqlf_di" bpmnElement="SequenceFlow_1lsnqlf">
        <di:waypoint x="544" y="239" />
        <di:waypoint x="641" y="239" />
        <di:waypoint x="641" y="328" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_0dn2egk_di" bpmnElement="ExclusiveGateway_03q62f7">
        <dc:Bounds x="616" y="328" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_16h6oqq_di" bpmnElement="Task_09n88or">
        <dc:Bounds x="444" y="199" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_12wwh31_di" bpmnElement="SequenceFlow_12wwh31">
        <di:waypoint x="666" y="353" />
        <di:waypoint x="752" y="353" />
        <di:waypoint x="752" y="267" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="665" y="357" width="27" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_1dlci6i_di" bpmnElement="MessageFlow_1dlci6i">
        <di:waypoint x="796" y="188" />
        <di:waypoint x="796" y="140" />
        <di:waypoint x="826" y="140" />
        <di:waypoint x="826" y="102" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0z7eik8_di" bpmnElement="Task_0im6wn8">
        <dc:Bounds x="746" y="188" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_1ugoyf7_di" bpmnElement="Task_15j6o3o">
        <dc:Bounds x="813" y="22" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_19qaa22_di" bpmnElement="MessageFlow_19qaa22">
        <di:waypoint x="863" y="102" />
        <di:waypoint x="863" y="327" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ScriptTask_1jy872l_di" bpmnElement="Task_04xwtbw">
        <dc:Bounds x="822" y="327" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0feakbs_di" bpmnElement="DataOutputAssociation_0feakbs">
        <di:waypoint x="922" y="382" />
        <di:waypoint x="1119" y="440" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0c46rn3_di" bpmnElement="DataInputAssociation_0c46rn3">
        <di:waypoint x="1119" y="440" />
        <di:waypoint x="922" y="383" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0a0sihz_di" bpmnElement="ExclusiveGateway_0a0sihz" isMarkerVisible="true">
        <dc:Bounds x="1031" y="328" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1027.5" y="378" width="81" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0tk5r3d_di" bpmnElement="SequenceFlow_0tk5r3d">
        <di:waypoint x="922" y="353" />
        <di:waypoint x="1031" y="353" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_08r653g_di" bpmnElement="SequenceFlow_08r653g">
        <di:waypoint x="641" y="378" />
        <di:waypoint x="641" y="565" />
        <di:waypoint x="465" y="565" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="647" y="410" width="43" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_07x19ii_di" bpmnElement="DataOutputAssociation_07x19ii">
        <di:waypoint x="950" y="529" />
        <di:waypoint x="1119" y="458" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1c93p95_di" bpmnElement="ExclusiveGateway_0iy1syd" isMarkerVisible="true">
        <dc:Bounds x="1043" y="517" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1034" y="569" width="67" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1kyjtdd_di" bpmnElement="SequenceFlow_1kyjtdd">
        <di:waypoint x="618" y="355" />
        <di:waypoint x="618" y="372" />
        <di:waypoint x="563" y="372" />
        <di:waypoint x="563" y="352" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_10p0uo5_di" bpmnElement="IntermediateThrowEvent_1w0o7pf">
        <dc:Bounds x="545" y="316" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0qmfurx_di" bpmnElement="SequenceFlow_0qmfurx">
        <di:waypoint x="563" y="316" />
        <di:waypoint x="563" y="308" />
        <di:waypoint x="606" y="308" />
        <di:waypoint x="606" y="353" />
        <di:waypoint x="616" y="353" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_108tbpg_di" bpmnElement="SequenceFlow_108tbpg">
        <di:waypoint x="1229" y="510" />
        <di:waypoint x="1229" y="215" />
        <di:waypoint x="846" y="215" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0vgjvxz_di" bpmnElement="SequenceFlow_0vgjvxz">
        <di:waypoint x="1081" y="353" />
        <di:waypoint x="1123" y="353" />
        <di:waypoint x="1123" y="228" />
        <di:waypoint x="1038" y="228" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1089" y="337" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0pyv4xu_di" bpmnElement="SequenceFlow_0pyv4xu">
        <di:waypoint x="1056" y="328" />
        <di:waypoint x="1056" y="164" />
        <di:waypoint x="848" y="164" />
        <di:waypoint x="840" y="189" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1061" y="301" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0n1x6ox_di" bpmnElement="SequenceFlow_0n1x6ox">
        <di:waypoint x="390" y="392" />
        <di:waypoint x="701" y="392" />
        <di:waypoint x="701" y="460" />
        <di:waypoint x="949" y="460" />
        <di:waypoint x="949" y="268" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="412" y="396" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1mu1uuy_di" bpmnElement="EndEvent_1mu1uuy">
        <dc:Bounds x="1246" y="170" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1229" y="213" width="70" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ue2ssf_di" bpmnElement="SequenceFlow_0ue2ssf">
        <di:waypoint x="1038" y="208" />
        <di:waypoint x="1089" y="188" />
        <di:waypoint x="1246" y="188" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
